# manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/khoa/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/khoa/manager/: App.kt
app/src/main/java/com/dev/khoa/manager/data/model/: Address.kt  Device.kt  Manager.kt  User.kt
app/src/main/java/com/dev/khoa/manager/data/repository/: ManagerRepository.kt
app/src/main/java/com/dev/khoa/manager/data/source/remote/: ApiService.kt
app/src/main/java/com/dev/khoa/manager/di/module/: NetworkModule.kt
app/src/main/java/com/dev/khoa/manager/ui/home/: DeviceAdapter.kt  DeviceListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/khoa/manager/ui/main/: MainActivity.kt
app/src/main/java/com/dev/khoa/manager/utils/: AppExt.kt
app/src/main/res/drawable/: ripple_click_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/khoa/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
