<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.dev.khoa.manager.data.model.Device" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.dev.khoa.manager.ui.home.DeviceListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_click_square"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{()->itemListener.onClickItem(itemPosition, item)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:text="@{item.toString}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>